<!DOCTYPE html>
    <html lang="fr">
    <html class="no-js"> 
       <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>Drive</title>
       <link rel="icon" type="image/png" sizes="50x50" href="images/logo1.png">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta name="description" content="Projet hackathon" />
       <meta name="keywords" content="hackathon, template, html5, css3, responsive" />

<head>
    <link rel="shortcut icon" href="./media/icon.png">
    <link rel="stylesheet" href="./style1.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/aos/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>moon firm</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link href="css/main.97292821.css" rel="stylesheet">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout ">

    <!-- end loader -->
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">

            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo1.png" alt="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="location_icon_bottum_tt">
                            <ul>
                                <li><img src="icon/call1.png" />+*********</li>
                                <li><img src="icon/email1.png" /> <a href="contact.php">2wheels.2drive@gmail.com</a></li>
                                <li><img src="icon/fb1.jpg"  width="32"/> <a href="https://www.facebook.com/">Drive</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 location_icon_bottum">
                       <div class="row">
                            <div class="col-md-8 ">
                                <div class="menu-area">
                                    <div class="limit-box">
                                        <nav class="main-menu">
                                            <ul class="menu-area-main">
                                                <li class="active"> <a href="index.html">Accueil</a> </li>
                                                <li> <a href=#id_19>Partenaire</a> </li>
                                                <li><a href=itineraire.html>Itinéraires</a></li>
                                                <li><a href="#testimonial">Témoignages</a></li>
                                                <li><a href=conseil.html>Conseil</a></li>

                                            </ul>
                                        </nav>
                                    </div>
                                </div>

                            </div>
                            
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    
    <div class="row">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
        <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
        <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.25721" type="text/javascript"></script>
        <script type="text/javascript">
            JotForm.init(function(){
        if (window.JotForm && JotForm.accessible) $('input_19').setAttribute('tabindex',0);
        if (window.JotForm && JotForm.accessible) $('input_21').setAttribute('tabindex',0);
        if (window.JotForm && JotForm.accessible) $('input_22').setAttribute('tabindex',0);
              setTimeout(function() {
                  $('input_3').hint('ex: myname@example.com');
               }, 20);
            JotForm.newDefaultTheme = false;
            JotForm.extendsNewTheme = false;
            JotForm.newPaymentUIForNewCreatedForms = false;
              JotForm.alterTexts({"alphabetic":"Ce champ ne peut contenir que des lettres.","alphanumeric":"Ce champ ne peut contenir que des lettres et des chiffres.","confirmClearForm":"Êtes-vous certain d'effacer le formulaire?","confirmEmail":"Email ne correspond pas","email":"Saisir une adresse courriel valide","generalError":"Il y a des erreurs dans le formulaire. Merci de les corriger avant de continuer.","generalPageError":"Il ya des erreurs sur cette page. S'il vous plaît corriger avant de continuer.","gradingScoreError":"Le score total devrais être moins ou égal à","incompleteFields":"Des champs obligatoires ne sont pas complétés. Veuillez les compléter.","inputCarretErrorA":"L'entrée ne doit pas être inférieure à la valeur minimale:","inputCarretErrorB":"L'entré de devrais pas être plus grande que la valeur maximum:","lessThan":"Votre score devrait être inférieur ou égal à ","maxDigitsError":"Les chiffres maximum autorisé sont ","maxSelectionsError":"Vous avez sélectionné le maximum autorisé.","minSelectionsError":"Le nombre minimum requis de sélections est","multipleFileUploads_emptyError":"{file} est vide, veuillez sélectionner à nouveau les fichiers sans elle.","multipleFileUploads_minSizeError":"{file} est trop petite, la taille de fichier minimale est {minSizeLimit}.","multipleFileUploads_onLeave":"Les fichiers ont été envoyé, si vous quittez maintenant l'envoi sera annulé.","multipleFileUploads_sizeError":"{file} est trop grand, la taille maximale d'un fichier est {sizeLimit}.","multipleFileUploads_typeError":"{file} a invalide extension. Seulement {extensions} sont autorisées.","numeric":"Ce champ ne peut contenir que des valeurs numériques","pastDatesDisallowed":"La date doit pas être dans le passé","pleaseWait":"S'il vous plaît patienter...","required":"Ce champs est requis.","requireEveryRow":"Chaque ligne est nécessaire.","requireOne":"Au moins un champ est requis","submissionLimit":"Désolé ! Une seule inscription est permise. Les propositions multiples sont désactivés pour ce formulaire.","uploadExtensions":"Vous ne pouvez uploader que les fichiers suivants :","uploadFilesize":"La taille du fichier ne peut pas dépasser :"});
            /*INIT-END*/
            });
        
           JotForm.prepareCalculationsOnTheFly([null,{"name":"nomEt1","qid":"1","text":"Nom et prenom","type":"control_fullname"},{"name":"soumettre","qid":"2","text":"Soumettre","type":"control_button"},{"name":"email3","qid":"3","text":"Email","type":"control_email"},{"name":"numeroDe4","qid":"4","text":"Numero de telephone","type":"control_phone"},null,null,null,{"name":"civilite","qid":"8","text":"Civilite","type":"control_radio"},null,null,null,null,null,{"name":"cliquerPour","qid":"14","text":"Coordonnees","type":"control_head"},{"name":"cliquerPour15","qid":"15","text":"Identite","type":"control_head"},null,null,null,{"name":"adresse","qid":"19","text":"Adresse","type":"control_textbox"},null,{"name":"codePostal","qid":"21","text":"Code Postal","type":"control_textbox"},{"name":"ville","qid":"22","text":"Ville","type":"control_textbox"},{"name":"pays","qid":"23","text":"Pays","type":"control_dropdown"}]);
           setTimeout(function() {
        JotForm.paymentExtrasOnTheFly([null,{"name":"nomEt1","qid":"1","text":"Nom et prenom","type":"control_fullname"},{"name":"soumettre","qid":"2","text":"Soumettre","type":"control_button"},{"name":"email3","qid":"3","text":"Email","type":"control_email"},{"name":"numeroDe4","qid":"4","text":"Numero de telephone","type":"control_phone"},null,null,null,{"name":"civilite","qid":"8","text":"Civilite","type":"control_radio"},null,null,null,null,null,{"name":"cliquerPour","qid":"14","text":"Coordonnees","type":"control_head"},{"name":"cliquerPour15","qid":"15","text":"Identite","type":"control_head"},null,null,null,{"name":"adresse","qid":"19","text":"Adresse","type":"control_textbox"},null,{"name":"codePostal","qid":"21","text":"Code Postal","type":"control_textbox"},{"name":"ville","qid":"22","text":"Ville","type":"control_textbox"},{"name":"pays","qid":"23","text":"Pays","type":"control_dropdown"}]);}, 20); 
        </script>
        <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.25721" rel="stylesheet" type="text/css" />
        <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.25721" />
        <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.25721" />
        <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/54be8ecb700cc443378b4568.css?themeRevisionID=5cf3a17a544a540fb772aaf1"/>
        <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.25721" />
        <style type="text/css">
            .form-label-left{
                width:130px;
            }
            .form-line{
                padding-top:10px;
                padding-bottom:10px;
            }
            .form-label-right{
                width:100px;
            }
            .form-all{
                width:700px;
                color:#0c0608 !important;
                font-family:'Open Sans';
                font-size:14px;
            }
        </style>
        
        <style type="text/css" id="form-designer-style">
            /* Injected CSS Code */
        /*PREFERENCES STYLE*/
            .form-all {
              font-family: Open Sans, sans-serif;
            }
            .form-all .qq-upload-button,
            .form-all .form-submit-button,
            .form-all .form-submit-reset,
            .form-all .form-submit-print {
              font-family: Open Sans, sans-serif;
            }
            .form-all .form-pagebreak-back-container,
            .form-all .form-pagebreak-next-container {
              font-family: Open Sans, sans-serif;
            }
            .form-header-group {
              font-family: Open Sans, sans-serif;
            }
            .form-label {
              font-family: Open Sans, sans-serif;
            }
          
            .form-label.form-label-auto {
              
            display: inline-block;
            float: none;
            text-align: left;
          
            }
          
            .form-line {
              margin-top: 10px;
              margin-bottom: 10px;
            }
          
            .form-all {
              max-width: 700px;
              width: 100%;
            }
          
            .form-label.form-label-left,
            .form-label.form-label-right,
            .form-label.form-label-left.form-label-auto,
            .form-label.form-label-right.form-label-auto {
              width: 130px;
            }
          
            .form-all {
              font-size: 14px
            }
            .form-all .qq-upload-button,
            .form-all .qq-upload-button,
            .form-all .form-submit-button,
            .form-all .form-submit-reset,
            .form-all .form-submit-print {
              font-size: 14px
            }
            .form-all .form-pagebreak-back-container,
            .form-all .form-pagebreak-next-container {
              font-size: 14px
            }
          
            .supernova .form-all, .form-all {
              background-color: #ffffff;
            }
          
            .form-all {
              color: #0c0608;
            }
            .form-header-group .form-header {
              color: #0c0608;
            }
            .form-header-group .form-subHeader {
              color: #0c0608;
            }
            .form-label-top,
            .form-label-left,
            .form-label-right,
            .form-html,
            .form-checkbox-item label,
            .form-radio-item label {
              color: #0c0608;
            }
            .form-sub-label {
              color: #262022;
            }
          
            .supernova {
              background-color: #cff18b;
            }
            .supernova body {
              background: transparent;
            }
          
            .form-textbox,
            .form-textarea,
            .form-dropdown,
            .form-radio-other-input,
            .form-checkbox-other-input,
            .form-captcha input,
            .form-spinner input {
              background-color: #ffffff;
            }
          
            .supernova {
              background-image: none;
            }
            #stage {
              background-image: none;
            }
          
            .form-all {
              background-image: none;
            }
          
            .form-all {
              position: relative;
            }
            .form-all:before {
              content: "";
              display: inline-block;
              height: 140px;
              position: absolute;
              background-size: 140px 140px;
              background-repeat: no-repeat;
              width: 100%;
            }
            .form-all {
              margin-top: 150px !important;
            }
            .form-all:before {
              top: -150px;
              background-position: top center;
            }
                   
          .ie-8 .form-all:before { display: none; }
          .ie-8 {
            margin-top: auto;
            margin-top: initial;
          }
          
          /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
            /* Injected CSS Code */
        </style>
        
        <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_green_apple.css?3.3.25721"/>
        <form class="jotform-form" action="https://submit.jotform.com/submit/211532015554546/" method="post" name="form_211532015554546" id="211532015554546" accept-charset="utf-8" autocomplete="on">
          <input type="hidden" name="formID" value="211532015554546" />
          <input type="hidden" id="JWTContainer" value="" />
          <input type="hidden" id="cardinalOrderNumber" value="" />
          <div role="main" class="form-all">
            <ul class="form-section page-section">
              <li id="cid_14" class="form-input-wide" data-type="control_head">
                <div class="form-header-group  header-greek">
                  <div class="header-text httal htvam">
                    <h2 id="header_14" class="form-header" data-component="header">
                      Déposer une annonce
                    </h2>
                  </div>
                </div>
              </li>
              <li class="form-line" data-type="control_textbox" id="id_19">
                <label class="form-label form-label-left form-label-auto" id="label_19" for="input_19"> Quel est le nom de votre annonce? </label>
                <div id="cid_19" class="form-input">
                  <input type="text" id="input_19" name="q19_adresse" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" aria-labelledby="label_19" />
                </div>
              </li>
              <li class="form-line" data-type="control_dropdown" id="id_23">
                <label class="form-label form-label-left form-label-auto" id="label_23" for="input_23"> Catégorie </label>
                <div id="cid_23" class="form-input">
                  <select class="form-dropdown" id="input_23" name="q23_pays" style="width:150px" data-component="dropdown" aria-labelledby="label_23">
                    <option value="">  </option>
                    <option value="Brabant wallon"> VTT </option>
                    <option value="commune à facilité"> VTC </option>
                    <option value="Bruxelles"> VAE </option>
                    <option value="Namur"> Scooter </option>
                    <option value="Hainaut"> Moto </option>
                    <option value="Liège"> Roller </option>
                    <option value="Luxembourg"> Skate </option>
                  </select>
                </div>
              </li>
              <li class="form-line" data-type="control_textarea" id="id_6">
                <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6"> Ecrivez Votre Annonce </label>
                <div id="cid_6" class="form-input" data-layout="full">
                  <textarea id="input_6" class="form-textarea" name="q6_requestingInformation" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_6"></textarea>
                </div>
              </li>
              <li class="form-line" data-type="control_button" id="id_2">
                <div id="cid_2" class="form-input-wide">
                  <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
                    <button id="input_2" type="submit" class="form-submit-button form-submit-button-simple_green_apple submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
                      Poster
                    </button>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          
          <div class="formFooter-heightMask">
          </div>
          
        </form>            
      </div>
    

    <footer>
        <div class="footer top_layer ">
            <div class="container">
  
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="address">
                            <a href="index.html"> <img src="images/logo1.png" alt="logo" /></a>
                            <p> Créez et organiser des balades dans les meilleurs coins que nous vous proposerons. Sélectionnez votre région et les catégories de votre recherche pour trouver vos prochain partenaire.<br> Alors, prêt à driver? </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="address">
                            <h3>Menu</h3>
                            <ul class="Links_footer">
                                <li><img src="icon/3.png" alt="#" /> <a href="index.html"> Accueil</a> </li>
                                <li><img src="icon/3.png" alt="#" /> <a href="partenaire.html"> Mon partenaire</a> </li>
                                <li><img src="icon/3.png" alt="#" /> <a href="itinéraire.html">Itinnéraires</a> </li>
                                <li><img src="icon/3.png" alt="#" /> <a href="temoignage.html">Témoignages</a> </li>
                                <li><img src="icon/3.png" alt="#" /> <a href="Conseil.html">Conseils</a> </li>
                            </ul>
                        </div>
                    </div>
  
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="address">
                            <h3>Inscrivez vous</h3>
                            <p>Inscrivez vous pour etre tenu au courant de toute les nouvelles </p>
                            <input class="form-control" placeholder="Votre Email" type="type" name="Your Email">
                            <button class="submit-btn">s'inscrire</button>
                        </div>
                    </div>
  
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="address">
                            <h3>Nos contacts</h3>
  
                            <ul class="loca">
                                <li>
                                    <a href="https://www.google.fr/maps/place/8+Rue+Beaurepaire,+75010+Paris/@48.8694327,2.361449,17z/data=!3m1!4b1!4m5!3m4!1s0x47e66e093e8cf995:0x61fb1c9b36cf5da3!8m2!3d48.8694327!4d2.3636377"><img src="icon/loc.png" alt="#" /></a>08 Rue Beaurepaire 
                                    <br>Paris </li>
                                <li>
                                  <a href="mailto:2wheels.2drive@gmail.com"><img src="icon/email.png" alt="#" /></a>2wheels.2drive@gmail.com </li>
                                <li>
                                    <a href="#"><img src="icon/call.png" alt="#" /></a>+*** ** ** ** ** </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </footer>

    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/main.faaf51f9.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function() {

                $(this).addClass('transition');
            }, function() {

                $(this).removeClass('transition');
            });
        });
    </script>
    <script>
        // This example adds a marker to indicate the position of Bondi Beach in Sydney,
        // Australia.
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 11,
                center: {
                    lat: 40.645037,
                    lng: -73.880224
                },
            });

            var image = 'images/maps-and-flags.png';
            var beachMarker = new google.maps.Marker({
                position: {
                    lat: 40.645037,
                    lng: -73.880224
                },
                map: map,
                icon: image
            });
        }
    </script>
    <!-- google map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
    <!-- end google map js -->
</body>

</html>




